module.exports = {
  RESET_MACHINE_STATE: 'RESET_MACHINE_STATE',
  RESET: 'RESET',
  RECIEVE_CARDS: 'RECIEVE_CARDS',
  RECIEVE_BLACK_CARD: 'RECIEVE_BLACK_CARD',
  RECIEVE_ANSWERS_IN_ROUND: 'RECIEVE_ANSWERS_IN_ROUND',
  CARD_CLICKED: 'CARD_CLICKED',
  SELECTED_ANSWER_CLICKED: 'SELECTED_ANSWER_CLICKED',
  ADD_TO_ANSWERS: 'ADD_TO_ANSWERS',
  HAND: {
    ADD_CARD: 'ADD_CARD',
    REMOVE_CARD: 'REMOVE_CARD',
  },
  PLAYER: {
    SET_NAME: 'SET_NAME',
    INCREASE_SCORE: 'INCREASE_SCORE',
    DECREASE_SCORE: 'DECREASE_SCORE',
    SET_IS_IN_ROUND:  'SET_IS_IN_ROUND',
  },
  SOCKET: {
    JOINED_GAME: 'socket_joinedGame',
    RECIEVE_CARDS: 'socket_recieveCards',
    SHOW_BLACK_CARD: 'socket_showBlackCard',
    SHOW_ANSWERS_FROM_ROUND: 'socket_showAnswersFromRound',
    SHOW_WINNER: 'socket_showWinner',
    END_ROUND: 'socket_endRound',
  },
}
