module.exports = {
  SHOWING_BLACK_CARD: 'SHOWING_BLACK_CARD',
  SHOWING_HAND: 'SHOWING_HAND',
  SHOWING_ANSWER: 'SHOWING_ANSWER',
  SHOWING_WINNER: 'SHOWING_WINNER',
  EMPTY: 'EMPTY',
  FULL: 'FULL',
  MISSING_CARDS: 'MISSING_CARDS',
  SERVER: {
    WAITING_FOR_ENOUGH_PLAYERS: 'WAITING_FOR_ENOUGH_PLAYERS',
    STARTING_ROUND: 'STARTING_ROUND',
    WAITING_FOR_ANSWERS: 'WAITING_FOR_ANSWERS',
    READING_ANSWERS: 'READING_ANSWERS',
    WAITING_FOR_WINNER_SELECTION: 'WAITING_FOR_WINNER_SELECTION',
    SHOWING_WINNER: 'SHOWING_WINNER',
    WAITING_FOR_ROUND_END: 'WAITING_FOR_ROUND_END',
    ENDING_ROUND: 'ENDING_ROUND',
  },
  APP: {
    GAME: 'GAME',
    SETUP: 'SETUP',
  },
  GAME: {
    NOT_PLAYING: 'NOT_PLAYING',
    WAITING_FOR_ENOUGH_PLAYERS: 'WAITING_FOR_ENOUGH_PLAYERS',
    WAITING_FOR_ROUND_START: 'WAITING_FOR_ROUND_START',
    SELECTING_ANSWERS: 'SELECTING_ANSWERS',
    WAITING_FOR_ANSWERS: 'WAITING_FOR_ANSWERS',
    WAITING_FOR_WINNER_SELECTION: 'WAITING_FOR_WINNER_SELECTION',
    WAITING_FOR_ROUND_END: 'WAITING_FOR_ROUND_END',
  },
  GAMEBOARD: {
    NOT_READY_TO_GIVE_ANSWERS: 'NOT_READY_TO_GIVE_ANSWERS',
    READY_TO_GIVE_ANSWERS: 'READY_TO_GIVE_ANSWERS',
    SHOWING_ANSWERS_FROM_ROUND: 'SHOWING_ANSWERS_FROM_ROUND',
  },
}
