module.exports = {
  SET_BLACK_CARD: 'SET_BLACK_CARD',
  SET_ANSWERS_IN_ROUND: 'SET_ANSWERS_IN_ROUND',
  SET_SELECTED_ANSWERS: 'SET_SELECTED_ANSWERS',
  ADD_SELECTED_ANSWER: 'ADD_SELECTED_ANSWER',
  REMOVE_SELECTED_ANSWER: 'REMOVE_SELECTED_ANSWER',
  SET_MACHINE_STATE: 'SET_MACHINE_STATE',
  SET_STATE: 'SET_STATE',
  SET_CARDS: 'SET_CARDS',
  SET_WINNER_OF_ROUND: 'SET_WINNER_OF_ROUND',
  SET_CURRENT_ANSWER_INDEX: 'SET_CURRENT_ANSWER_INDEX',
}
